.inline
  padding: .5em
  white-space: normal
  background-color: whitesmoke
  border-left: 2px solid black

  &--ok
    border-color: $c-ok

  &--err
    border-color: $c-warn

  &__actions
    margin-right: 10px
    white-space: nowrap
