.inline-content
  padding: .5em
  white-space: normal
  background-color: whitesmoke
  border-left: 2px solid black

  &--ok
    border-color: $c-ok

  &--err
    border-color: $c-warn

  &__actions
    margin-right: 10px
    white-space: nowrap

.preview
  width: 160px
  //display: inline-block
  margin-right: 6px
  margin-bottom: 6px

  &__image
    border: 1px solid lightgrey

    &:hover
      border: 1px solid rgba($c-primary, .8)
