.key
  display: flex
  align-items: center
  justify-content: space-between

  padding: 2px 10px
  height: 50px
  white-space: nowrap

  cursor: pointer
  transition: background-color .15s

  &:not(:last-of-type)
    border-bottom: 1px solid lightgray

  &:hover
    background-color: rgba(0, 0, 0, 0.02)