.keys
  width: 100%
  border-collapse: collapse

  &--empty
    color: grey
    padding: 0 10px
    line-height: 32px

  &__actions
    padding: 10px 0

  &__actions button
    margin-right: 10px

.search
  position: relative

  &__icon
    position: relative
    left: 16px

  &__input
    border-radius: 0
    height: 24px
    padding: 0
    padding-left: 20px
    width: 300px
    border: none
    border-bottom: 1px solid lightgray

    &:focus
      background-color: whitesmoke
      border-color: rgba($c-primary, .8)