.backdrop
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.4)
  z-index: 1
  top: 0
  left: 0

.window
  z-index: 2
  position: fixed
  background-color: white
  padding: 14px
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1)
  width: 271px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

  &--small
    padding: 10px