.header
  background-color: white
  position: fixed
  width: 100%
  top: 0
  left: 0
  padding: 6px 10px
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1)
  z-index: 1

.content
  margin-top: 40px

.base
  font-family: 'Roboto', sans-serif