\:global(.fade-appear)
  opacity: 0.01

\:global(.fade-appear.fade-appear-active)
  opacity: 1
  transition: opacity 150ms ease-in

\:global(.fade-enter)
  opacity: 0.01

\:global(.fade-enter.fade-enter-active)
  opacity: 1
  transition: opacity 150ms ease-in

\:global(.fade-leave)
  opacity: 1

\:global(.fade-leave.fade-leave-active)
  opacity: 0.01
  transition: opacity 150ms ease-in