.icon-button
  cursor: pointer

  background-color: transparent
  border: none
  opacity: .54
  transition: opacity .1s

  &--pressed, &:active
    cursor: pointer
    opacity: 1

  &:hover
    opacity: .87

  &__icon
    font-size: 19px