.pages
  padding: 0
  display: inline-block
  user-select: none
  margin: 6px 0 0
  margin-top: 12px

  a:focus
    outline: none
    text-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1)

  li
    display: inline
    margin-right: 6px
    font-size: 12px

  &__page
    &--active
      text-decoration: underline