.toast
  pointer-events: all
  display: inline-block
  padding: 10px
  margin-bottom: 6px
  background-color: white
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1)

.container
  pointer-events: none
  position: fixed
  left: 0
  z-index: 1000
  width: 100%
  text-align: center